info face="Seravek" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="some-font.png"
chars count=129
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=501  y=0    width=6    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=102  width=12   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=150  y=59   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=69   y=0    width=15   height=32   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=109  y=34   width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=138  y=34   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=12   y=102  width=6    height=11   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=15   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=469  y=83   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=142  y=83   width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=482  y=83   width=8    height=12   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=52   y=102  width=11   height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=45   y=102  width=7    height=7    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=150  y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=50   y=34   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=89   y=59   width=11   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=100  y=59   width=16   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=470  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=116  y=59   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=485  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=34   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=134  y=59   width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=17   y=34   width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=33   y=34   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=447  y=83   width=7    height=17   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=185  y=59   width=8    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=352  y=59   width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=490  y=83   width=18   height=12   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=370  y=59   width=17   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=69   y=34   width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=84   y=34   width=25   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=230  y=34   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=253  y=34   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=255  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=270  y=34   width=21   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=291  y=34   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=306  y=34   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=275  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=321  y=34   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=341  y=34   width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=117  y=0    width=9    height=30   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=75      x=347  y=34   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=366  y=34   width=15   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=381  y=34   width=26   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=407  y=34   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=296  y=0    width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=427  y=34   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=126  y=0    width=24   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=443  y=34   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=320  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=462  y=34   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=336  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=481  y=34   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=59   width=31   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=31   y=59   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=51   y=59   width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=71   y=59   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=25   y=0    width=9    height=32   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=164  y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=34   y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=454  y=83   width=15   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=63   y=102  width=16   height=5    xoffset=-2   yoffset=35   xadvance=13   page=0    chnl=0 
char id=96      x=18   y=102  width=9    height=8    xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=258  y=59   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=211  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=274  y=59   width=15   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=228  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=289  y=59   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=356  y=0    width=15   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=371  y=0    width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=389  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=502  y=34   width=7    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=107  y=0    width=10   height=31   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=405  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=245  y=0    width=10   height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=25   y=83   width=25   height=18   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=50   y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=305  y=59   width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=420  y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=436  y=0    width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=498  y=59   width=11   height=18   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=323  y=59   width=13   height=19   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=172  y=59   width=13   height=23   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=336  y=59   width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=66   y=83   width=18   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=84   y=83   width=26   height=18   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=110  y=83   width=17   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=453  y=0    width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=127  y=83   width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=43   y=0    width=13   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=56   y=0    width=13   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=27   y=102  width=18   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1025    x=178  y=0    width=15   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1072    x=418  y=59   width=15   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1073    x=193  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1074    x=288  y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1075    x=193  y=83   width=13   height=18   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1076    x=238  y=59   width=20   height=22   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1077    x=387  y=59   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1078    x=320  y=83   width=26   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1079    x=403  y=59   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1080    x=398  y=83   width=17   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1081    x=163  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=160  y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1083    x=451  y=59   width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1084    x=378  y=83   width=20   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1085    x=176  y=83   width=17   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1086    x=433  y=59   width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1087    x=304  y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1088    x=197  y=34   width=17   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1089    x=483  y=59   width=15   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1090    x=415  y=83   width=16   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1091    x=180  y=34   width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1092    x=84   y=0    width=23   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1093    x=231  y=83   width=17   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1094    x=193  y=59   width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1095    x=362  y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1096    x=206  y=83   width=25   height=18   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1097    x=211  y=59   width=27   height=22   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1098    x=248  y=83   width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1099    x=267  y=83   width=21   height=18   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1100    x=431  y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1101    x=468  y=59   width=15   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1102    x=0    y=83   width=25   height=19   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1103    x=346  y=83   width=16   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1105    x=214  y=34   width=16   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
