info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=589 scaleH=589 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=157
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=539 y=472 width=10 height=54 xoffset=8 yoffset=7 xadvance=21 page=0 chnl=15
char id=34 x=562 y=358 width=22 height=23 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=35 x=330 y=0 width=42 height=54 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=36 x=373 y=137 width=38 height=68 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=37 x=0 y=235 width=62 height=55 xoffset=2 yoffset=8 xadvance=65 page=0 chnl=15
char id=38 x=188 y=449 width=46 height=55 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=39 x=175 y=561 width=9 height=23 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=15
char id=40 x=0 y=519 width=20 height=70 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=21 y=519 width=19 height=70 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=562 y=183 width=25 height=23 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=43 x=373 y=96 width=39 height=40 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=44 x=188 y=568 width=11 height=21 xoffset=5 yoffset=51 xadvance=21 page=0 chnl=15
char id=45 x=200 y=568 width=21 height=9 xoffset=2 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=200 y=578 width=10 height=10 xoffset=6 yoffset=51 xadvance=21 page=0 chnl=15
char id=47 x=562 y=207 width=24 height=54 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=48 x=413 y=484 width=37 height=55 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=49 x=562 y=262 width=22 height=53 xoffset=6 yoffset=8 xadvance=41 page=0 chnl=15
char id=50 x=413 y=55 width=38 height=53 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=51 x=372 y=320 width=38 height=55 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=52 x=373 y=0 width=39 height=53 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=53 x=452 y=112 width=37 height=53 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=54 x=372 y=376 width=38 height=55 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=55 x=413 y=109 width=38 height=52 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=56 x=452 y=0 width=37 height=55 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=57 x=452 y=56 width=37 height=55 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=58 x=527 y=469 width=11 height=40 xoffset=7 yoffset=21 xadvance=21 page=0 chnl=15
char id=59 x=527 y=417 width=11 height=51 xoffset=7 yoffset=21 xadvance=21 page=0 chnl=15
char id=61 x=135 y=561 width=39 height=24 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=15
char id=63 x=490 y=492 width=34 height=55 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=15
char id=64 x=0 y=291 width=61 height=58 xoffset=7 yoffset=5 xadvance=74 page=0 chnl=15
char id=65 x=188 y=56 width=49 height=54 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=15
char id=66 x=285 y=446 width=43 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=67 x=188 y=166 width=48 height=58 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=68 x=238 y=0 width=46 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=330 y=272 width=41 height=54 xoffset=6 yoffset=7 xadvance=49 page=0 chnl=15
char id=70 x=413 y=0 width=38 height=54 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=15
char id=71 x=135 y=220 width=50 height=58 xoffset=3 yoffset=5 xadvance=57 page=0 chnl=15
char id=72 x=285 y=116 width=44 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=539 y=417 width=10 height=54 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=15
char id=74 x=527 y=360 width=32 height=56 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=75 x=238 y=206 width=45 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=76 x=490 y=0 width=36 height=54 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=15
char id=77 x=135 y=66 width=52 height=54 xoffset=5 yoffset=7 xadvance=60 page=0 chnl=15
char id=78 x=285 y=171 width=44 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=69 y=282 width=54 height=58 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=80 x=330 y=327 width=41 height=54 xoffset=6 yoffset=7 xadvance=49 page=0 chnl=15
char id=81 x=69 y=221 width=54 height=60 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=82 x=238 y=55 width=46 height=54 xoffset=6 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=285 y=0 width=44 height=58 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=84 x=238 y=261 width=45 height=54 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=85 x=285 y=59 width=44 height=56 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=188 y=225 width=48 height=54 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=15
char id=87 x=0 y=55 width=68 height=54 xoffset=1 yoffset=7 xadvance=68 page=0 chnl=15
char id=88 x=188 y=280 width=48 height=54 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=15
char id=89 x=188 y=111 width=49 height=54 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=15
char id=90 x=285 y=226 width=44 height=54 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=91 x=562 y=505 width=16 height=69 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=15
char id=93 x=562 y=435 width=17 height=69 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=94 x=285 y=556 width=33 height=33 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=188 y=561 width=43 height=6 xoffset=0 yoffset=64 xadvance=41 page=0 chnl=15
char id=97 x=330 y=547 width=39 height=42 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=98 x=69 y=533 width=36 height=56 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=99 x=490 y=222 width=35 height=43 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=100 x=413 y=426 width=37 height=57 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=101 x=413 y=540 width=37 height=43 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=102 x=452 y=534 width=21 height=55 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=103 x=452 y=248 width=36 height=57 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=104 x=490 y=436 width=34 height=55 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=105 x=474 y=534 width=10 height=54 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=15
char id=106 x=41 y=519 width=15 height=69 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=107 x=527 y=0 width=34 height=54 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=15
char id=108 x=527 y=510 width=10 height=54 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=15
char id=109 x=69 y=450 width=54 height=41 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=15
char id=110 x=490 y=548 width=34 height=41 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=111 x=372 y=544 width=38 height=44 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=112 x=452 y=364 width=36 height=56 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=113 x=452 y=421 width=36 height=56 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=114 x=562 y=316 width=22 height=41 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=115 x=527 y=55 width=34 height=43 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=116 x=562 y=382 width=21 height=52 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=117 x=527 y=236 width=33 height=41 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=118 x=413 y=344 width=38 height=40 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=119 x=69 y=492 width=53 height=40 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=15
char id=120 x=452 y=166 width=37 height=40 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=121 x=372 y=206 width=38 height=56 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=122 x=490 y=354 width=35 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=123 x=562 y=0 width=27 height=70 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=124 x=106 y=533 width=9 height=55 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=125 x=562 y=71 width=27 height=70 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=1025 x=330 y=206 width=41 height=65 xoffset=5 yoffset=-4 xadvance=49 page=0 chnl=15
char id=1040 x=188 y=0 width=49 height=55 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
char id=1041 x=330 y=110 width=42 height=54 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=1042 x=285 y=501 width=43 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=1043 x=527 y=181 width=33 height=54 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=15
char id=1044 x=135 y=0 width=52 height=65 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=15
char id=1045 x=330 y=382 width=41 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=0 width=74 height=54 xoffset=0 yoffset=7 xadvance=72 page=0 chnl=15
char id=1047 x=188 y=390 width=46 height=58 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=1048 x=285 y=391 width=44 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=1049 x=238 y=517 width=44 height=68 xoffset=5 yoffset=-7 xadvance=52 page=0 chnl=15
char id=1050 x=238 y=316 width=45 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=1051 x=188 y=505 width=46 height=55 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=1052 x=135 y=121 width=52 height=54 xoffset=5 yoffset=7 xadvance=60 page=0 chnl=15
char id=1053 x=285 y=281 width=44 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=1054 x=69 y=341 width=54 height=58 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=1055 x=285 y=336 width=44 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=1056 x=330 y=437 width=41 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=1057 x=135 y=445 width=49 height=58 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=15
char id=1058 x=238 y=371 width=45 height=54 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=1059 x=135 y=504 width=49 height=56 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=15
char id=1060 x=0 y=350 width=60 height=57 xoffset=2 yoffset=5 xadvance=62 page=0 chnl=15
char id=1061 x=188 y=335 width=48 height=54 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=15
char id=1062 x=135 y=320 width=49 height=65 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=15
char id=1063 x=330 y=492 width=41 height=54 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=1064 x=0 y=464 width=60 height=54 xoffset=5 yoffset=7 xadvance=68 page=0 chnl=15
char id=1065 x=0 y=169 width=65 height=65 xoffset=5 yoffset=7 xadvance=69 page=0 chnl=15
char id=1066 x=75 y=0 width=59 height=54 xoffset=1 yoffset=7 xadvance=60 page=0 chnl=15
char id=1067 x=69 y=166 width=55 height=54 xoffset=5 yoffset=7 xadvance=64 page=0 chnl=15
char id=1068 x=330 y=55 width=42 height=54 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=1069 x=135 y=386 width=49 height=58 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=1070 x=0 y=110 width=67 height=58 xoffset=5 yoffset=5 xadvance=72 page=0 chnl=15
char id=1071 x=238 y=110 width=46 height=54 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=15
char id=1072 x=413 y=256 width=38 height=43 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=1073 x=372 y=263 width=38 height=56 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=1074 x=490 y=395 width=35 height=40 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=1075 x=562 y=142 width=27 height=40 xoffset=4 yoffset=21 xadvance=30 page=0 chnl=15
char id=1076 x=238 y=426 width=45 height=49 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=1077 x=413 y=212 width=38 height=43 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=1078 x=69 y=125 width=58 height=40 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=15
char id=1079 x=490 y=266 width=35 height=43 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=1080 x=490 y=140 width=36 height=40 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=15
char id=1081 x=452 y=478 width=36 height=55 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=1082 x=452 y=207 width=37 height=40 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=1083 x=373 y=54 width=39 height=41 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=15
char id=1084 x=330 y=165 width=42 height=40 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=15
char id=1085 x=527 y=99 width=34 height=40 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=1086 x=413 y=300 width=38 height=43 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=1087 x=527 y=140 width=34 height=40 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=1088 x=452 y=306 width=36 height=57 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=15
char id=1089 x=490 y=310 width=35 height=43 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=1090 x=490 y=181 width=36 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=1091 x=372 y=432 width=38 height=55 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=1092 x=69 y=55 width=58 height=69 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=1093 x=413 y=385 width=38 height=40 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=1094 x=413 y=162 width=38 height=49 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=1095 x=527 y=278 width=33 height=40 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=1096 x=135 y=279 width=50 height=40 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=15
char id=1097 x=69 y=400 width=54 height=49 xoffset=4 yoffset=21 xadvance=58 page=0 chnl=15
char id=1098 x=238 y=476 width=45 height=40 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=1099 x=238 y=165 width=46 height=40 xoffset=4 yoffset=21 xadvance=52 page=0 chnl=15
char id=1100 x=527 y=319 width=33 height=40 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=1101 x=490 y=55 width=36 height=43 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=1102 x=135 y=176 width=52 height=43 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=15
char id=1103 x=490 y=99 width=36 height=40 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=1105 x=372 y=488 width=38 height=55 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=8470 x=0 y=408 width=60 height=55 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=15
